var v=2;
while(v<3){
var choice1 = prompt('Что необходимо найти?: 1.Объём или 2. Площадь (введите цифру) ');
if (choice1==1){
    var choice = prompt ('Объём какой фигуры необходимо найти? (Возможные варианты: 1. Куб, 2. Параллелепипед, 3. Прямоугольный параллелепипед, 4. Призма, 5. Пирамида');
    switch(choice){
        case '1':
        case 'Куб':
            var a = prompt('Вы выбрали куб. Введетие длину ребра (а) куба:');
            alert("Объём куба равен: "+ax3());
            break;
        case '2':
        case 'Параллелепипед':
            var a = prompt('Вы выбрали параллелепипед. Введите площадь основания (Sосн.) параллелепипеда:');
            var b = prompt('Введите высоту параллелепипеда:');
            alert('Объём параллелепипеда равен: '+axb());
            break;
        case '3':
        case 'Прямоугольный параллелепипед':
            var a = prompt('Вы выбрали параллелепипед. Введите первую сторону прямоугольного параллелепипеда:');
            var b = prompt('Введите вторую сторону прямоугольного параллелепипеда:');
            var c = prompt('Введите третью прямоугольного параллелепипеда:');
            alert('Объём прямоугольного параллелепипеда равен: '+axbxc());
            break;
        case '4':
        case 'Призма':
            var a = prompt('Вы выбрали призму. Введите площадь основания призмы:');
            var b = prompt('Введите высоту призмы:');
            alert('Объём пирамиды равен: '+axb());
            break;
         
        case '5':
        case 'Пирамида':
            var a = prompt('Вы выбрали пирамиду. Введите площадь основания (Sосн.) пирамиды:');
            var b = prompt('Введите высоту (h) пирамиды:');
            alert('Объём пирамиды равен: '+o33xaxb());
            break;
        
          
        }
}
else if (choice1==2){
    var choice = prompt ('Площадь какой фигуры необходимо найти? (Возможные варианты: 1. Куб, 2. Параллелепипед, 3. Прямоугольный параллелепипед, 4. Призма, 5. Пирамида');
    switch(choice){
        case '1':
        case 'Куб':
            var a = prompt('Вы выбрали куб. Введетие длину ребра (а) куба:');
            alert("Площадь куба равна: "+scube()+', Длина диагонали равна: '+diagonal());
            break;
        case '2':
        case 'Параллелепипед':
            var a = prompt('Вы выбрали параллелепипед. Введите площадь основания (Sполн) параллелепипеда:');
            var b = prompt('Введите площадь боковой поверхности (Sбок) параллелепипеда:');
            alert('Площадь параллелепипеда равна: '+sparallel());
            break;
        case '3':
        case 'Прямоугольный параллелепипед':
            var a = prompt('Вы выбрали прямоугольный параллелепипед. Введите первую длину ребра прямоугольного параллелепипеда:');
            var b = prompt('Введите вторую длину ребра прямоугольного параллелепипеда:');
            var c = prompt('Введите третью длину ребра прямоугольного параллелепипеда:');
            alert('Площадь прямоугольного параллелепипеда равна: '+sp_parallel());
            break;
        case '4':
        case 'Призма':
            var a = prompt('Вы выбрали призму. Введите площадь основания (Sосн.) призмы:');
            var b = prompt('Введите площадь боковой стороны (Sбок.) призмы:');
            alert('Площадь призмы равна: '+sprism());
            break;
         
        case '5':
        case 'Пирамида':
            var a = prompt('Вы выбрали пирамиду. Введите площадь (Sосн.) основания пирамиды:');
            var b = prompt('Введите площадь боковой стороны (Sбок.) пирамиды:');
            alert('Объём пирамиды равен: '+spir());
            break;
        }
 
}
else{
    alert('Ошибка ввода данных, попробуйте еще раз!');
}
}
function ax3(){
 var res=a*a*a;
 return res;
}
function axb(){
 var res=a*b;
 return res;
}
function axbxc(){
 var res=a*b*c;
 return res;
}
function o33xaxb(){
 var res=(0.33*a*b).toFixed(2);
return res;
}
function scube(){
 var res=6*(a*a);
 return res;
}
function diagonal(){
    var d=(a*Math.sqrt(3)).toFixed(2);
    return d;
}
function sparallel(){
    var res=2*a+a;
    return res;
}
function sp_parallel(){
    var res=(2*a*b)+(2*a*c)+(2*b*c);
    return res;

}
function sprism(){
    var res=2*a*b;
    return res;
}
function spir(){
    var res=a+b;
    return res;
}
